# library

./: pom.xml
src/main/java/com.gmail.viktordudal.library/configuration/: ApplicationConfiguration.java  ApplicationInitializer.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com.gmail.viktordudal.library/controller/: AuthorController.java  AuthorsController.java  BookController.java  BooksController.java  HealthCheckController.java
src/main/java/com.gmail.viktordudal.library/dao/: AuthorDao.java  BaseDao.java  BookDao.java
src/main/java/com.gmail.viktordudal.library/dao/impl/: AbstractDao.java  AuthorDaoImpl.java  BookDaoImpl.java
src/main/java/com.gmail.viktordudal.library/exception/: ResourceNotFoundException.java
src/main/java/com.gmail.viktordudal.library/model/: Author.java  Book.java
src/main/java/com.gmail.viktordudal.library/service/: AuthorService.java  BaseService.java  BookService.java
src/main/java/com.gmail.viktordudal.library/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
src/main/resources/: Library DB backup.txt  database.properties
src/test/java/com.gmail.viktordudal.library/unittest/controllers/: AuthorControllerTest.java  BookControllerTest.java
src/test/java/com.gmail.viktordudal.library/unittest/services/: AuthorServiceTest.java  BookServiceTest.java
